server {
    listen 80;
    server_name oorail-system.local;
    location / {
	root /web/sites/main;
    }
    location /modules {
	root /web/;
    }
    location /sketches {
	root /web/;
    }
    location /firmware {
	root /web/;
    }
}
